FinalProject/Pages/Auth/PageForgotPassword.xaml

<Page x:Class="FinalProject.Pages.PageForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageForgotPassword" Loaded="Page_Loaded">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,24" FontSize="24">Get back your password</TextBlock>

            <StackPanel Margin="24" Width="320">

                <Label>Mail</Label>
                <TextBox Name="TextBoxMail" Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>

            </StackPanel>

            <StackPanel Name="StackPanelPassword" Width="320">

                <Label>Please take care about it this time:</Label>
                <TextBlock Name="TextBlockPassword" Height="30" FontSize="20" FontWeight="SemiBold"></TextBlock>

            </StackPanel>

            <StackPanel Margin="24" Width="320">

                <Button Name="ButtonForgotPassword" Click="ButtonForgotPassword_Click"  Height="35">Retrieve</Button>

                <Button Name="ButtonLoginRedirect" Click="ButtonLoginRedirect_Click" Margin="0, 10, 0, 0" Height="25" BorderBrush="{x:Null}" Background="{x:Null}">
                   Back to Login page
                </Button>
                
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
