FinalProject/Pages/Auth/PageLogin.xaml

<Page x:Class="FinalProject.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"      
      Title="PageLogin">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock  Margin="0,0,0,24" HorizontalAlignment="Center" FontSize="24">Welcome to CooKinG</TextBlock>

        <StackPanel Margin="24" Width="320">
            
            <Label>Mail</Label>
            <TextBox Name="TextBoxMail" Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>
            
            <Label Margin="0,5,0,0">Password</Label>
            <PasswordBox Name="TextBoxPassword" PasswordChar="*"  Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></PasswordBox>
            
        </StackPanel>

        <StackPanel Margin="24" Width="320">

            <Button Name="ButtonForgotRedirect" Click="ButtonForgotRedirect_Click" Margin="0,0,0,10" Height="25" BorderBrush="{x:Null}" Background="{x:Null}">
                Forgot password ?
            </Button>

            <Button Name="ButtonLogin" Click="ButtonLogin_Click" Height="35">Log in</Button>

            <Button Name="ButtonSignupRedirect" Click="ButtonSignupRedirect_Click" Margin="0, 10, 0, 0" Height="25" BorderBrush="{x:Null}" Background="{x:Null}">
                Sign up
            </Button>

        </StackPanel>
                
    </StackPanel>
</Page>
