FinalProject/Pages/Auth/PageCreateAccount.xaml

<Page x:Class="FinalProject.Pages.PageCreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAccount">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="0,0,0,24" HorizontalAlignment="Center" FontSize="24">Create an account</TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Width="320" Margin="24">

                <Label>Mail</Label>
                <TextBox Name="TextBoxMail" Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>

                <Label Margin="0,5,0,0">Password</Label>
                <PasswordBox Name="TextBoxPassword" PasswordChar="*"  Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></PasswordBox>

                <Label Margin="0,5,0,0">Confirm Password</Label>
                <PasswordBox Name="TextBoxConfirmPassword" PasswordChar="*" Margin="0,0,0,16"  Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></PasswordBox>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="24" Width="320">

                <Label>First Name</Label>
                <TextBox Name="TextBoxFirstName" Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>

                <Label Margin="0,5,0,0">Last Name</Label>
                <TextBox Name="TextBoxLastName" Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>

                <Label Margin="0,5,0,0">Phone Number</Label>
                <TextBox Name="TextBoxPhone" Margin="0,0,0,24" Height="30" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1"></TextBox>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="320">
                <Button Name="ButtonSignup" Click="ButtonSignup_Click" Margin="0,10" Height="35">Sign up</Button>

                <Button Name="ButtonLoginRedirect" Click="ButtonLoginRedirect_Click" Height="25" BorderBrush="{x:Null}" Background="{x:Null}">
                    Log in
                </Button>
            </StackPanel>
            
        </Grid>

    </StackPanel>
</Page>
