FinalProject/Pages/Fragment/FragmentAccount.xaml

<Page x:Class="FinalProject.Pages.Fragment.FragmentAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages.Fragment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FragmentAccount" Loaded="Page_Loaded">

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="32,32,32,16" Name="TextBlockCooks" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Margin="32,32,32,16" Name="TextBlockFullName" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Margin="32,0" Name="TextBlocRole" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="32,0" Name="TextBlockMail" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>

        <DockPanel Grid.Row="1" Background="White">
            <TextBlock DockPanel.Dock="Top" Margin="32" FontSize="20">Your Orders</TextBlock>

            <Grid Grid.IsSharedSizeScope="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  DockPanel.Dock="Top"
                  Margin="24,0"
                  Name="GridOrders"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightGray" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Ref"></TextBlock>
                    <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Date"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Total"></TextBlock>
                </Grid>
                <ListBox MaxHeight="300" 
                         Grid.Row="1"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Name="ListViewOrders">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="8,4" FontSize="16" Text="{Binding Ref}"></TextBlock>
                                <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" Text="{Binding Date}"></TextBlock>
                                <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding TotalCost, StringFormat=' {0} Cks'}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Name="StackPanelOrderNow" DockPanel.Dock="Top" Margin="16">
                <TextBlock Margin="0, 16, 0, 0" HorizontalAlignment="Center">
                    You have no orders, let's try your first one.
                </TextBlock>
                <Button Click="ButtonOrderNow_Click" Margin="16" Padding="16,4" HorizontalAlignment="Center">
                    Order Now
                </Button>
            </StackPanel>

        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Background="White">

            <TextBlock DockPanel.Dock="Top" Margin="32" FontSize="20">Your Recipes</TextBlock>

            <Grid Grid.IsSharedSizeScope="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  DockPanel.Dock="Top"
                  Name="GridRecipes"
                  Margin="24,0"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightGray" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                    <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Type"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Price"></TextBlock>
                </Grid>
                <ListBox MaxHeight="300"
                         Grid.Row="1"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Name="ListViewRecipes">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="8,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" Text="{Binding Type}"></TextBlock>
                                <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding Price, StringFormat=' {0} Cks'}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <StackPanel Name="StackPanelCreateNow" DockPanel.Dock="Top" Margin="16">
                <TextBlock Margin="0, 16, 0, 0" HorizontalAlignment="Center">
                    You have no recipes, let's create your first one.
                </TextBlock>
                <Button Click="ButtonCreateNow_Click" Margin="16" Padding="16,4" HorizontalAlignment="Center">
                    Create Now
                </Button>
            </StackPanel>
            
        </DockPanel>

    </Grid>
</Page>
