FinalProject/Pages/Fragment/FragmentCreateRecipe.xaml

<Page x:Class="FinalProject.Pages.Fragment.FragmentCreateRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages.Fragment"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="FragmentCreateRecipe" Loaded="Page_Loaded">

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="16" Background="White">
                
                <TextBlock DockPanel.Dock="Top" Margin="16" FontSize="20">New Recipe</TextBlock>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="16">

                        <Label>Name</Label>
                        <TextBox Name="TextBoxName" Margin="0,0,0,16" Height="25" BorderBrush="Black" BorderThickness="0,0,0,0.5" FontSize="18"></TextBox>

                        <Label>Type</Label>
                        <ComboBox Name="ComboBoxType" BorderThickness="0,0,0,1" Margin="0,0,0,16" Padding="4,0" Height="25" FontSize="18" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="Black">
                            <ComboBoxItem IsSelected="True">entrée</ComboBoxItem>
                            <ComboBoxItem>plat</ComboBoxItem>
                            <ComboBoxItem>dessert</ComboBoxItem>
                        </ComboBox>

                        <Label>Price</Label>
                        <TextBox Name="TextBoxPrice" Margin="0,0,0,16" Height="25" BorderBrush="Black" BorderThickness="0,0,0,0.5" FontSize="18"></TextBox>
                        
                    </StackPanel>
                    <DockPanel Grid.Column="1" Margin="16">
                        
                        <Label DockPanel.Dock="Top">Description</Label>
                        <TextBox Name="TextBoxDescription" Margin="0,0,0,16" TextWrapping="Wrap" FontSize="18"></TextBox>
                        
                    </DockPanel>
                </Grid>

                <DockPanel Grid.Row="1" Background="White">
                    <TextBlock DockPanel.Dock="Top"
                        Margin="16"
                        Text="Selected Products"
                        FontSize="20">

                    </TextBlock>                    

                    <Grid Grid.IsSharedSizeScope="True"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top"
                          Margin="12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Background="LightGray" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="B"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                            <TextBlock Grid.Column="2" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Quantity"></TextBlock>
                            <TextBlock Grid.Column="3" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Action"></TextBlock>
                        </Grid>
                        <ListBox MaxHeight="200" 
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.CanContentScroll="False"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                 Name="ListViewProductsRequired">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                            <ColumnDefinition SharedSizeGroup="B"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Padding="8,4,32,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="2" Padding="8,4" FontSize="16" Text="{Binding QuantityInRecipe}"></TextBlock>
                                        <Button Grid.Column="3"
                                                Name="ButtonRemove" 
                                                BorderThickness="0"
                                                Background="WhiteSmoke"
                                                Foreground="DarkRed"
                                                Tag="{Binding}" 
                                                Click="ButtonRemove_Click"
                                                Padding="8,4" 
                                                HorizontalAlignment="Right">
                                            Remove
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>

                <Button Name="ButtonCreate" Click="ButtonCreate_Click" Margin="16" Padding="16,4" HorizontalAlignment="Right">
                    Create
                </Button>
            </StackPanel>

            <DockPanel Grid.Column="1" Margin="16">
                <TextBlock DockPanel.Dock="Top"                           
                           Margin="16"
                           FontSize="20" 
                           TextWrapping="Wrap" 
                           Text="Available Products">

                </TextBlock>
                <Label DockPanel.Dock="Top"  Margin="12,0">Search</Label>
                <TextBox DockPanel.Dock="Top" Margin="12,0" Padding="4,0" Height="25" FontSize="16" KeyUp="TextBoxSearchProduct_KeyUp"></TextBox>
                <Grid Grid.IsSharedSizeScope="True"
                      DockPanel.Dock="Top"
                          Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Background="LightGray" Margin="6">
                        <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                    </Grid>
                    <ListBox MaxHeight="300"
                             Grid.Row="1"
                             BorderThickness="0"
                             HorizontalContentAlignment="Stretch"
                             SelectionChanged="ListViewAvailableProducts_SelectionChanged"
                             Name="ListViewAvailableProducts">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="WhiteSmoke">
                                    <TextBlock Padding="8,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Label DockPanel.Dock="Top"  Margin="12,0">New Product</Label>
                <TextBox Name="TextBoxNewProduct" DockPanel.Dock="Top" Margin="12,0" Padding="4,0" Height="25" FontSize="16" KeyDown="TextBoxNewProduct_KeyDown"></TextBox>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,12">
                    <Label  Margin="12,0">Category</Label>
                    <ComboBox Margin="12,0" Name="ComboBoxCategorie" BorderThickness="0,0,0,1" Padding="4,0" Height="25" FontSize="14" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="Black">
                        <ComboBoxItem IsSelected="True">legume</ComboBoxItem>
                        <ComboBoxItem>fruit</ComboBoxItem>
                        <ComboBoxItem>condiment</ComboBoxItem>
                        <ComboBoxItem>produit laitier</ComboBoxItem>
                        <ComboBoxItem>viande</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="12,0">Unity</Label>
                    <ComboBox  Margin="12,0" Name="ComboBoxUnity" SelectionChanged="ComboBoxUnity_SelectionChanged" BorderThickness="0,0,0,1" Padding="4,0" Height="25" FontSize="14" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="Black">
                        <ComboBoxItem IsSelected="True">g</ComboBoxItem>
                        <ComboBoxItem>kg</ComboBoxItem>
                        <ComboBoxItem>L</ComboBoxItem>
                        <ComboBoxItem>mL</ComboBoxItem>
                        <ComboBoxItem>c. a soupe</ComboBoxItem>
                        <ComboBoxItem>c. a cafe</ComboBoxItem>
                        <ComboBoxItem>piece</ComboBoxItem>
                        <ComboBoxItem>pincee</ComboBoxItem>
                        <ComboBoxItem>goutte</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                
                <DockPanel VerticalAlignment="Top" Margin="16,8">
                    
                    <TextBlock Text="Quantity" VerticalAlignment="Center"></TextBlock>

                    <Button DockPanel.Dock="Right" Margin="16" Padding="16,4" Width="Auto" Name="ButtonAddProduct" Click="ButtonAddProduct_Click" Content="Add"></Button>

                    <TextBox Margin="16,8" VerticalAlignment="Center" Width="60"  HorizontalContentAlignment="Right" Name="TextBoxQuantityOfProductToAdd" Text="0"></TextBox>
                    <TextBlock Name="TextBlockUnity" DockPanel.Dock="Right" Width="60"  VerticalAlignment="Center"></TextBlock>
                    
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>    
</Page>
