FinalProject/Pages/Admin/FragmentDashboard.xaml

<Page x:Class="FinalProject.Pages.Admin.FragmentDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="FragmentDashboard" Loaded="Page_Loaded">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="16">
            <TextBlock Padding="16,8" FontSize="20" Text="Recipe creator of the week"></TextBlock>
            <TextBlock Name="TextBlockRecipeCreatorOfTheWeek" Padding="16,8" FontSize="20"></TextBlock>
            <TextBlock Name="TextBlockCountRecipesOfCreatorOfTheWeek" Padding="16,8" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="16">
            <TextBlock Padding="16,8" FontSize="20" Text="Best recipe creator of all time"></TextBlock>
            <TextBlock Name="TextBlockRecipeCreatorOfAllTime" Padding="16,8" FontSize="20"></TextBlock>
            <TextBlock Name="TextBlockCountRecipesOfCreatorOfAllTime" Padding="16,8" FontSize="20"></TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1" Background="White">
            <TextBlock DockPanel.Dock="Top"
                        Margin="32"
                        Text="Top 5 of recipes"
                        FontSize="20">

            </TextBlock>

            <Grid Grid.IsSharedSizeScope="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Margin="24,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightGray" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Ref"></TextBlock>
                    <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Creator"></TextBlock>
                    <TextBlock Grid.Column="3" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Total sold"></TextBlock>
                </Grid>
                <ListBox MaxHeight="300" 
                         Grid.Row="1"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Name="ListViewTop5Recipes"> 
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition SharedSizeGroup="C"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="8,4" FontSize="16" Text="{Binding Ref}"></TextBlock>
                                <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="2" Padding="8,4" FontSize="16" Text="{Binding RecipeCreator.Client.FullName}"></TextBlock>
                                <TextBlock Grid.Column="3" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding TimesOrdered}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Background="White">
            <TextBlock DockPanel.Dock="Top"
                        Margin="32"
                        Name="TextBlockTopOfBestCreatorTitle"
                        FontSize="20">
                    
            </TextBlock>

            <Grid Grid.IsSharedSizeScope="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Margin="24,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightGray" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Ref"></TextBlock>
                    <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Total sold"></TextBlock>
                </Grid>
                <ListBox MaxHeight="300" 
                         Grid.Row="1"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Name="ListViewTopRecipesOfBestCreator">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="8,4" FontSize="16" Text="{Binding Ref}"></TextBlock>
                                <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding TimesOrdered}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
