FinalProject/Pages/Admin/FragmentRecipeCreator.xaml

<Page x:Class="FinalProject.Pages.Admin.FragmentRecipeCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FragmentRecipeCreator" Loaded="Page_Loaded">

    <Grid>
        <DockPanel Grid.Row="1" Background="White">
            <TextBlock DockPanel.Dock="Top"
                        Margin="16"
                        Text="Manage Recipe Creators"
                        FontSize="20">

            </TextBlock>

            <Grid Grid.IsSharedSizeScope="True"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top"
                          Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightGray" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                        <ColumnDefinition SharedSizeGroup="D"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Ref"></TextBlock>
                    <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Recipes"></TextBlock>
                    <TextBlock Grid.Column="3" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Orders"></TextBlock>
                    <TextBlock Grid.Column="4" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Action"></TextBlock>
                </Grid>
                <ListBox MaxHeight="600" 
                         Grid.Row="1"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.CanContentScroll="False"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                 Name="ListViewRecipereators">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition SharedSizeGroup="C"/>
                                    <ColumnDefinition SharedSizeGroup="D"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="8,4,32,4" FontSize="16" Text="{Binding Id}"></TextBlock>
                                <TextBlock Grid.Column="1" Padding="8,4,32,4" FontSize="16" Text="{Binding Client.FullName}"></TextBlock>
                                <TextBlock Grid.Column="2" Padding="8,4,32,4" FontSize="16" Text="{Binding CountRecipes}"></TextBlock>
                                <TextBlock Grid.Column="3" Padding="8,4,32,4" FontSize="16" Text="{Binding CountOrdered}"></TextBlock>
                                <Button Grid.Column="4"
                                                Name="ButtonRemove" 
                                                BorderThickness="0"
                                                Background="WhiteSmoke"
                                                Foreground="DarkRed"
                                                Tag="{Binding}" 
                                                Click="ButtonRemove_Click"
                                                Padding="8,4" 
                                                HorizontalAlignment="Right">
                                    Remove
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
