FinalProject/Pages/Admin/FragmentRestock.xaml

<Page x:Class="FinalProject.Pages.Admin.FragmentRestock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FragmentRestock" Loaded="Page_Loaded">

    <Grid>

        <DockPanel Grid.Row="1" Background="White">
            <TextBlock DockPanel.Dock="TOp"
                        Margin="32"
                        Text="Products to restock"
                        FontSize="20">

            </TextBlock>

            <Grid Grid.IsSharedSizeScope="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  Margin="24,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightGray" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                        <ColumnDefinition SharedSizeGroup="D"/>
                        <ColumnDefinition SharedSizeGroup="E"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Ref"></TextBlock>
                    <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Current stock"></TextBlock>
                    <TextBlock Grid.Column="3" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Min stock"></TextBlock>
                    <TextBlock Grid.Column="4" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Max stock"></TextBlock>
                    <TextBlock Grid.Column="5" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="To restock"></TextBlock>
                </Grid>
                <ListBox MaxHeight="500"
                         Grid.Row="1"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Name="ListViewProductsToRestock">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition SharedSizeGroup="C"/>
                                    <ColumnDefinition SharedSizeGroup="D"/>
                                    <ColumnDefinition SharedSizeGroup="E"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="8,4" FontSize="16" Text="{Binding Ref}"></TextBlock>
                                <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="2" Padding="8,4" FontSize="16" Text="{Binding CurrentStock}"></TextBlock>
                                <TextBlock Grid.Column="3" Padding="8,4" FontSize="16" Text="{Binding MinStock}"></TextBlock>
                                <TextBlock Grid.Column="4" Padding="8,4" FontSize="16" Text="{Binding MaxStock}"></TextBlock>
                                <TextBlock Grid.Column="5" Padding="8,4" FontSize="16" Text="{Binding QuantityToOrder}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right">
                <Button Name="ButtonUpdate" 
                    Click="ButtonUpdate_Click"
                    Margin="0,16"
                    Padding="16,4"
                    FontSize="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">Update</Button>
                
                <Button Name="ButtonRestock" 
                    Click="ButtonRestock_Click"
                    Margin="32, 16"
                    Padding="16,4"
                    FontSize="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">Restock</Button>                
            </StackPanel>

            
        </DockPanel>

    </Grid>
</Page>
