FinalProject/Pages/Admin/PageClient.xaml

<Page x:Class="FinalProject.Pages.Admin.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient" Loaded="Page_Loaded">

    <Grid>

        <ListView Name="ListViewClients">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Id"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mail}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Mail"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="FirstName"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="LastName"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Phone"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
