FinalProject/Pages/Demo/FragmentDemo.xaml

<Page x:Class="FinalProject.Pages.Demo.FragmentDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1100"
      Title="FragmentDemo" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="16">
                <TextBlock DockPanel.Dock="Top" Padding="16,8" FontSize="18" Text="Nombre de clients"></TextBlock>
                <TextBlock Name="TextBlockCountClients" Padding="16,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Text="17"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="16">
                <TextBlock DockPanel.Dock="Top" Padding="16,8" FontSize="18" TextWrapping="Wrap" Text="Nombre de créateurs de recette"></TextBlock>
                <TextBlock Name="TextBlockCountRecipeCreators" Padding="16,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Text="12"></TextBlock>
            </DockPanel>

            <DockPanel Grid.Column="2" Margin="16">
                <TextBlock DockPanel.Dock="Top" Padding="16,8" FontSize="18" Text="Nombre de recettes"></TextBlock>
                <TextBlock Name="TextBlockCountRecipes" Padding="16,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Text="43"></TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="16">
                <TextBlock DockPanel.Dock="Top" 
                           Padding="16,8" 
                           FontSize="18" 
                           TextWrapping="Wrap" 
                           Text="Liste des créateurs de recette">

                </TextBlock>
                <Grid Grid.IsSharedSizeScope="True"
                      DockPanel.Dock="Top"
                          Margin="8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Background="LightGray" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Full name"></TextBlock>
                        <TextBlock Grid.Column="4" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Recipes"></TextBlock>
                    </Grid>
                    <ListBox MaxHeight="400" 
                             Grid.Row="1"
                             BorderThickness="0"
                             HorizontalContentAlignment="Stretch"
                             Name="ListViewRecipeCreators">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="WhiteSmoke">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="8,4" FontSize="16" Text="{Binding Client.FullName}"></TextBlock>
                                    <TextBlock Grid.Column="4" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding CountRecipes}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Margin="16">
                    <TextBlock DockPanel.Dock="Top" 
                           Padding="16,8" 
                           FontSize="18" 
                           TextWrapping="Wrap" 
                           Text="Liste des produits à restocker">

                    </TextBlock>
                    <Grid Grid.IsSharedSizeScope="True"
                          DockPanel.Dock="Top"
                          Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Background="LightGray" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="B"/>
                                <ColumnDefinition/>
                                <ColumnDefinition SharedSizeGroup="C"/>
                                <ColumnDefinition SharedSizeGroup="D"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                            <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Category"></TextBlock>
                            <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Current"></TextBlock>
                            <TextBlock Grid.Column="3" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Min"></TextBlock>
                            <TextBlock Grid.Column="4" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Max"></TextBlock>
                        </Grid>
                        <ListBox MaxHeight="200"
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 SelectionChanged="ListViewProductsToRestock_SelectionChanged"
                             Name="ListViewProductsToRestock">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="WhiteSmoke" Selector.Selected="Grid_Selected">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                            <ColumnDefinition SharedSizeGroup="B"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition SharedSizeGroup="C"/>
                                            <ColumnDefinition SharedSizeGroup="D"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Padding="8,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="1" Padding="8,4" FontSize="16" Text="{Binding Category}"></TextBlock>
                                        <TextBlock Grid.Column="2" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding CurrentStock}"></TextBlock>
                                        <TextBlock Grid.Column="3" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding MinStock}"></TextBlock>
                                        <TextBlock Grid.Column="4" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding MaxStock}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" 
                       Margin="16">
                    <TextBlock DockPanel.Dock="Top" Padding="16,8,16,0" FontSize="18" TextWrapping="Wrap" Text="Liste des recettes contenant le produit:"></TextBlock>
                    <TextBlock Name="TextBlockRecipesProductTitle" 
                           DockPanel.Dock="Top"
                           Padding="16,0,16,8" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           TextWrapping="Wrap">

                    </TextBlock>
                    <Grid Grid.IsSharedSizeScope="True"
                          Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Background="LightGray" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="8,4" FontSize="16" FontWeight="SemiBold" Text="Name"></TextBlock>
                            <TextBlock Grid.Column="4" Padding="8,4" TextAlignment="Right" FontSize="16" FontWeight="SemiBold" Text="Quantity"></TextBlock>
                        </Grid>

                        <ListBox MaxHeight="150"
                                 Grid.Row="1" 
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch" 
                             Name="ListViewRecipesOfSelectedProduct">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Padding="8,4" FontSize="16" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="4" Padding="8,4" TextAlignment="Right" FontSize="16" Text="{Binding QuantityOfProductRequired}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
